<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TQz-PB-M4R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo ListVC-->
        <scene sceneID="8a8-Ge-pQz">
            <objects>
                <viewController id="K9P-2x-1B4" customClass="PhotoListVC" customModule="TravelAndPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJT-Gh-rq7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3a9-1s-YlH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ljt-cn-9x8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ljt-cn-9x8" firstAttribute="bottom" secondItem="3a9-1s-YlH" secondAttribute="bottom" id="KKm-Ea-VmO"/>
                            <constraint firstItem="3a9-1s-YlH" firstAttribute="top" secondItem="ljt-cn-9x8" secondAttribute="top" id="PJY-iv-ICL"/>
                            <constraint firstItem="ljt-cn-9x8" firstAttribute="trailing" secondItem="3a9-1s-YlH" secondAttribute="trailing" id="cDJ-5m-Xvv"/>
                            <constraint firstItem="3a9-1s-YlH" firstAttribute="leading" secondItem="ljt-cn-9x8" secondAttribute="leading" id="dl4-YE-bSp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n3N-xd-YL2"/>
                    <connections>
                        <outlet property="tableView" destination="3a9-1s-YlH" id="bld-4D-0UB"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toVC" id="7Yj-4U-8Oz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFX-7G-46d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="71.651785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelAndPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OMV-fz-ShW">
                                <rect key="frame" x="0.0" y="391" width="414" height="419"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subtitle" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2q-Yf-6gj">
                                <rect key="frame" x="69" y="349" width="277" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce6-sF-PM6">
                                <rect key="frame" x="58" y="818" width="299" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SzT-pr-vvk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save"/>
                                <connections>
                                    <action selector="SaveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nRg-kQ-suj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="dzF-7Q-9VZ">
                                <rect key="frame" x="20" y="88" width="374" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="u4E-xa-Tkb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ob1-70-CYY">
                                <rect key="frame" x="69" y="307" width="277" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ob1-70-CYY" firstAttribute="leading" secondItem="s2q-Yf-6gj" secondAttribute="leading" id="4aw-Bs-EM8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ce6-sF-PM6" secondAttribute="bottom" constant="9" id="Efp-Im-mtl"/>
                            <constraint firstItem="dzF-7Q-9VZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KXX-7Q-lkl"/>
                            <constraint firstItem="ce6-sF-PM6" firstAttribute="top" secondItem="OMV-fz-ShW" secondAttribute="bottom" constant="8" id="Zkz-jQ-pmE"/>
                            <constraint firstItem="OMV-fz-ShW" firstAttribute="top" secondItem="s2q-Yf-6gj" secondAttribute="bottom" constant="8" id="cMP-3Z-wK8"/>
                            <constraint firstItem="OMV-fz-ShW" firstAttribute="centerX" secondItem="ce6-sF-PM6" secondAttribute="centerX" id="dbn-gu-pYG"/>
                            <constraint firstItem="s2q-Yf-6gj" firstAttribute="top" secondItem="ob1-70-CYY" secondAttribute="bottom" constant="8" id="ecn-lo-aSr"/>
                            <constraint firstItem="ob1-70-CYY" firstAttribute="top" secondItem="dzF-7Q-9VZ" secondAttribute="bottom" constant="8" id="hbX-2C-lJs"/>
                            <constraint firstItem="dzF-7Q-9VZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iuS-yI-UtP"/>
                            <constraint firstItem="dzF-7Q-9VZ" firstAttribute="centerX" secondItem="ob1-70-CYY" secondAttribute="centerX" id="j53-eN-Scg"/>
                            <constraint firstItem="dzF-7Q-9VZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="j9O-jj-QCc"/>
                            <constraint firstItem="OMV-fz-ShW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kA4-Mx-4Mf"/>
                            <constraint firstItem="ob1-70-CYY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="pty-qf-jae"/>
                            <constraint firstItem="ce6-sF-PM6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="s1f-X4-JdS"/>
                            <constraint firstItem="s2q-Yf-6gj" firstAttribute="centerX" secondItem="OMV-fz-ShW" secondAttribute="centerX" id="tMY-Ra-kxW"/>
                            <constraint firstItem="ob1-70-CYY" firstAttribute="trailing" secondItem="s2q-Yf-6gj" secondAttribute="trailing" id="vdJ-KE-NJY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EnT-Kw-idP"/>
                    <connections>
                        <outlet property="imageView" destination="dzF-7Q-9VZ" id="v6k-f7-BMI"/>
                        <outlet property="mapView" destination="OMV-fz-ShW" id="Qrd-ht-huU"/>
                        <outlet property="subtitleTF" destination="s2q-Yf-6gj" id="bIs-8f-B2V"/>
                        <outlet property="titleTF" destination="ob1-70-CYY" id="lm4-85-7U5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QlR-nK-OfN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TQz-PB-M4R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="guo-U9-Bcv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K9P-2x-1B4" kind="relationship" relationship="rootViewController" id="Jue-S6-TLl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuF-Ge-thL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.26086956521749" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="select" width="264" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
